<!doctype HTML>

<head>
    <title>About - A Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./w3.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
	/* cyrillic-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url( 'e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        h1 {
            color: white;
            text-align: center;
            font-family:'Press Start 2P', cursive;
            font-size: 50px;
        }
        p {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
        }
    </style>

</head>

<body bgcolor="#000000">
     <h1>About</h1>
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <p class="w3-justify"><strong>Paul Galioto</strong> is currently learning HTML and JS. He invests much of his time playing video games, drawing and coding. He is the storyboard designer and project manager of the game.</p>
        <p class="w3-justify"><strong><a href="http://calum.gq" target="_blank" style="color:#FFF; text-decoration:none">Calum Dingwall</a></strong> is a tech guy. He enjoys coding in different languages such as HTML, CSS, and JS. He also likes video games and web coding. He is the lead coder for this project.</p>
        <p class="w3-justify"><strong>Sean Maizel</strong> is a meme master who is super hyped for Shrek 5. He knows a little bit of Python 3 and the HTML basics. Stay finna woke fam. SHREK 5 HYPE! He is the tester for this project.</p>
         <a href="index.html" class="w3-button w3-bar-item w3-white w3-hover-black">Back</a>
    </section>
</body>