<!doctype HTML>


<head>

	<title>A Game</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./w3.css">
	<link rel="icon" href="favicon.png" type="image/png">
	<style>
	/* cyrillic-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url( 'e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url('e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        h1 {

            color: white;

            text-align: center;

            font-family:'Press Start 2P', cursive;

            font-size: 50px;

        }

        h2 {

            color: white;

            text-align: center;

       	    font-family:'Press Start 2P', cursive;

            font-size: 35px;

        }
    
	</style>
    

</head>


<body bgcolor="#000000">

     <h1>A Game</h1>

     <h2>Alpha</h2>

     <br>

    <center>

         <a href="./load.html" class="w3-button w3-bar-item w3-white w3-hover-black">Start</a>

         <a href="./help.html" class="w3-button w3-bar-item w3-white w3-hover-black">How to Play</a>

         <a href="./about.html" class="w3-button w3-bar-item w3-white w3-hover-black">About</a>

    </center>

    <!-- Footer -->

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">

        <p class="w3-medium">© 2018 by Paul Galioto and Calum Dingwall

            <br>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" style="color:#FFF; text-decoration:none">w3.css</a>

            <br>

            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFF; text-decoration:none"><img alt="Creative Commons License" style="border-width:0" src="liscense.png" /></a><br>
            <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="color:#FFF; text-decoration:none">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

        </p>

    </footer>

</body>